# pithddu

./: .gitignore  Cargo.toml  LICENSE  README.md  justfile
.github/workflows/: dashboard.yml  firmware.yml
aur/: README.md
aur/pithddu-dashboard/: .SRCINFO  .gitignore  PKGBUILD
aur/pithddu-dashboard-bin/: .SRCINFO  PKGBUILD
dashboard/: Cargo.toml  SHARED_MEMORY.md  build.rs  install-desktop.sh  pith-dashboard.desktop
dashboard/examples/: ui_preview.rs
dashboard/src/: app.rs  callbacks.rs  catalog.rs  clipboard.rs  ctx.rs  games.rs  loops.rs  main.rs  paths.rs  persist.rs  screenshot.rs  state.rs  trackmap.rs  tray.rs  util.rs
dashboard/src/device/: dash.rs  hid.rs  mod.rs  serial.rs
dashboard/src/firmware/: build.rs  mod.rs  ota.rs
dashboard/src/net/: cardata.rs  http.rs  mod.rs  releases.rs
dashboard/src/telemetry/: derive.rs  f1.rs  field_registry.rs  format.rs  forza.rs  gt7.rs  le.rs  mod.rs  pcars.rs  serialize.rs  shm.rs
dashboard/src/ui_bridge/: buttons.rs  cars.rs  device.rs  firmware.rs  mod.rs  race.rs  shift.rs  simhub.rs  telemetry.rs  udp.rs  uidoc.rs
dashboard/ui/: app.slint  models.slint  theme.slint  widgets.slint
dashboard/ui/components/: chrome.slint  device-screen.slint
dashboard/ui/screens/: buttons.slint  car-library.slint  device.slint  firmware.slint  overview.slint  race-screen.slint  shift-lights.slint  simhub.slint  udp.slint
firmware/: Cargo.toml  justfile  partitions.csv
firmware/components/pith_usb/: pith_usb.c
firmware/main/: field_registry.json
firmware/src/: display.rs  hid.rs  led.rs  main.rs  ota.rs  state.rs  ui.rs  usb.rs
pith-bios/: Cargo.toml
pith-bios/src/: lib.rs
pith-core/: build.rs
pith-core/src/: format.rs  le.rs  lib.rs  relatives.rs  shift.rs  shm.rs  simhub.rs
pith-device/: Cargo.toml
pith-device/src/: dash.rs  hid.rs  lib.rs
pith-flash/: Cargo.toml
pith-flash/src/: main.rs
pith-recovery/: Cargo.toml  build.rs  justfile  partitions.csv  sdkconfig.defaults
pith-recovery/.cargo/: config.toml
pith-recovery/src/: main.rs
pith-shm-bridge/: Cargo.toml  README.md  pith-shim-run
pith-shm-bridge/src/: lib.rs  win.rs
pith-sim/src/: f1.rs  forza.rs  lib.rs  rf2.rs  shm.rs  shm_read.rs
pith-ui/: Cargo.toml
pith-ui/examples/: preview.rs
pith-ui/src/: lib.rs
simhub-plugin/: Forwarder.cs  FrameBuilder.cs  PithDdu.SimHubPlugin.csproj  PithSettings.cs  PithTelemetryPlugin.cs  README.md  SettingsControl.cs
